/* -------  General Styles ------- */

html, body {
  font-family: "Lato", sans-serif;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
  border: 20px solid #fff;
  border-bottom: none;
  
}



main img{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin:20px auto;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
}

header nav{
  display: flex;
  justify-content: center;
}

header nav ul{
  display: flex;
  flex-direction: row;
}

header nav ul li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 20px;
  display:flex;
  flex-direction: column; 
  
 }


form div{
  display: flex;
  justify-content: space-between;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
  border-left: 20px solid #fff; 
  border-right: 20px solid #fff;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
@media all and (min-width: 480px){
   
header {
display: flex;
justify-content: space-between;
margin: 20px;
flex-wrap: wrap;
  }

form {
width: auto;
display: flex;
flex-direction: row; 
column-gap: 50px;
justify-content: space-evenly;
margin: auto;
flex-wrap: wrap;
}

form div {
  display: flex; 
  flex-direction: column;
}


.group {
  display: flex;
  flex-direction: row;
 justify-content:center;
}

.item {
  flex: 1;
  margin: 10px;
  flex-direction: row;
  align-self: center;
}

.item-double {
  flex: 2;
  align-self: center;
}

.contain {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
  
  }


 
  
.item1 {
margin: 10px;
 
}



.group2 {
 display: flex;
flex-direction: row;
  flex-wrap: wrap;
}

.item3 {
  flex: 1;
  flex-direction: row; 
  align-self: center;
} 
}
